T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
SEMICOL=4
FN=5
IDENT=6
LEFTPARENTH=7
RIGHTPARENTH=8
NOT=9
COMMA=10
WHILE=11
STRUCT=12
LEFTBRACE=13
COLON=14
RIGHTBRACE=15
ENUM=16
EQUAL=17
LET=18
MUT=19
CONST=20
RETURN=21
MULT=22
DIV=23
PLUS=24
MINUS=25
AND=26
OR=27
INTEGER=28
FLOAT=29
WS=30
'->'=31
'-'=25
'*'=22
'&'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'i8'=39
'i16'=40
'i32'=41
'i64'=42
'u8'=43
'u16'=44
'u32'=45
'u64'=46
'f32'=47
'f64'=48
'bool'=49
