T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
SEMICOL=4
FN=5
IDENT=6
LEFTPARENTH=7
RIGHTPARENTH=8
NOT=9
COMMA=10
WHILE=11
STRUCT=12
LEFTBRACE=13
COLON=14
RIGHTBRACE=15
EQUAL=16
LET=17
MUT=18
CONST=19
RETURN=20
MULT=21
DIV=22
PLUS=23
MINUS=24
AND=25
OR=26
INTEGER=27
FLOAT=28
WS=29
'->'=30
'-'=24
'*'=21
'&'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'i8'=38
'i16'=39
'i32'=40
'i64'=41
'u8'=42
'u16'=43
'u32'=44
'u64'=45
'f32'=46
'f64'=47
'bool'=48
