T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
SEMICOL=4
FN=5
IDENT=6
LEFTPARENTH=7
RIGHTPARENTH=8
NOT=9
COMMA=10
WHILE=11
LEFTBRACE=12
RIGHTBRACE=13
COLON=14
EQUAL=15
LET=16
MUT=17
CONST=18
RETURN=19
MULT=20
DIV=21
PLUS=22
MINUS=23
AND=24
OR=25
INTEGER=26
FLOAT=27
WS=28
'->'=29
'-'=23
'!'=9
'*'=20
'&'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'i8'=37
'i16'=38
'i32'=39
'i64'=40
'u8'=41
'u16'=42
'u32'=43
'u64'=44
'f32'=45
'f64'=46
