SP          EQU R15
WR          EQU R14
BP          EQU R13

EXIT_EXC   EQU   64    // n° d'exception de EXIT
READ_EXC   EQU   65    // n° d'exception de READ  (lit 1 ligne)
WRITE_EXC  EQU   66    // n° d'exception de WRITE (affiche texte)

NUL         EQU  0     // caractère NUL qui doit terminer une chaîne de caractères
NULL        EQU  0     // pointeur nul
NIL         EQU  0     // fin de liste chaînée

STACK_ADRS  EQU 0x1000 // adresse de base de pile
LOAD_ADRS   EQU 0xFE00 // adresse de chargement du programme

            ORG LOAD_ADRS
            START main_

// PROGRAMME MAIN supposé généré automatiquement par le compilateur

// void main(void)
// initialise pointeur de pile sp et pointeur de base d'environnement bp
main_
LDW SP, #STACK_ADRS // pile sera au dessus de STACK_ADRS
LDW BP, #NIL        // bp initial (fin de liste chaînée d'environnements)

// overture d'environnement
STW BP, -(SP)
LDW BP, SP

// code à tester

// fermeture environnement
LDW SP, BP
LDW BP, (SP)+

// fin programme
TRP #EXIT_EXC
JEA @main_
